<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - UNi Portal Management System</title>

    <!-- CDN -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Local Bootstrap
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="/uni-portal-system/css/Login.css">
    <link rel="stylesheet" href="/uni-portal-system/css/Shared/SharedStyle.css">
    <link rel="shortcut icon" href="/uni-portal-system/images/Menu/favicon-light.png" type="image/x-icon">

</head>

<body>

    <!-- NavBar -->
    <div class="container-fluid sticky-top bg-white">
        <nav class="navbar navbar-expand-md p-2 bottom-divider">
            <a class="navbar-brand" href="#">
                <img src="/uni-portal-system/images/Brand-1.png" alt="logo" class="img-fluid" style="width:500px;">
            </a>
            <button class="navbar-toggler ml-auto mb-2 mt-3" type="button" data-toggle="collapse"
                data-target="#MyNavHorizontal">
                <span class="fa fa-caret-down fa-2x" style="color: #224172;"></span>
            </button>
            <div class="collapse navbar-collapse ml-5 mr-3 pl-5" id="MyNavHorizontal">

                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/uni-portal-system/AboutUS.html">About Us</a>
                    </li>

                </ul>

            </div>
        </nav>
    </div>
    <!-- End of NavBar -->



    <div class="bg-white">
        <div class="container py-5">
            <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4">About us</h1>
                    <p class="lead text-muted mb-0">This is for you to facilitate. We are Students and this is our
                        Semester Project.</p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img src="/uni-portal-system/images/AboutUs/AboutUsimg.png" alt=""
                        class="img-fluid"></div>
            </div>
        </div>
    </div>

    <div class="bg-light py-5">
        <div class="container py-5">
            <div class="row mb-4">
                <div class="col-lg-5">
                    <h2 class="display-4 font-weight-light">Our team</h2>
                    <p class="font-italic text-muted">Our precious team members.</p>
                </div>
            </div>

            <div class="row text-center">
                <!-- Team item-->
                <div class="col-xl-3 col-sm-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/uni-portal-system/images/AboutUs/2.png" alt=""
                            width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Mehtab Kazmi</h5><span class="small text-uppercase text-muted">WEB
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End-->

                <!-- Team item-->
                <div class="col-xl-3 col-sm-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/uni-portal-system/images/AboutUs/2.png" alt=""
                            width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Haroon Mahmood</h5><span class="small text-uppercase text-muted">WEB
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="https://www.facebook.com/haroon.mahmood.427666/" target="_blank" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/iyetech99/" target="_blank" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/haroon-mahmood-93069a127/" target="_blank" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End-->

                <!-- Team item-->
                <div class="col-xl-3 col-sm-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/uni-portal-system/images/AboutUs/3.png" alt=""
                            width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Manan Waheed</h5><span class="small text-uppercase text-muted">WEB
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End-->

                <!-- Team item-->
                <div class="col-xl-3 col-sm-6 mb-5">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/uni-portal-system/images/AboutUs/4.png" alt=""
                            width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Muhammad Moiz</h5><span class="small text-uppercase text-muted">WEB
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End-->

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-3 text-muted text-center">
        <p>&copy; 2020 UNi Portal Management System</p>
        <ul class="list-inline">
            <li class="list-inline-item "><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
    <!-- End of Footer -->

    <!-- Custom Script -->

    <!-- End of Custom Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7c58c9e194.js" crossorigin="anonymous"></script>
    <script src="/uni-portal-system/js/Shared/SharedJS.js"></script>
</body>

</html>